spring.application.name=AuthenticationService
server.port=${env.SERVER_PORT}

spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=${env.ADMIN_CLIENT_URL}
spring.boot.admin.client.instance.management-url=${env.ADMIN_CLIENT_INSTANCE_MANAGEMENT_URL}
spring.boot.admin.client.instance.service-url=${env.ADMIN_CLIENT_INSTANCE_SERVICE_URL}
spring.boot.admin.client.instance.health-url=${env.ADMIN_CLIENT_INSTANCE_HEALTH_URL}

spring.security.jwt.secret=${env.JWT_SECRET_KEY}

spring.mail.host=${env.EMAIL_HOST}
spring.mail.port=${env.EMAIL_PORT}
spring.mail.username=${env.EMAIL_USERNAME}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=${env.EMAIL_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${env.EMAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${env.EMAIL_WRITE_TIMEOUT}